@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap');

.font{
    font-family: "Playwrite BE VLG", cursive;
    font-weight: 200;
}
body{ 
    background-color: black;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}
*{margin: 0%;
padding: 0px;

}

/* shared styles */
.btnprimary{
    width: 225px;
    height: 55px;
    margin-top: 28px;
    padding: 16px 40px;
    border: 1px none;
    border-radius: 42px;
    background-color: #E6533C;
    text-align: center;
}


.font16{
    font-size: 1rem;
    line-height: 24px;
    text-align: left;
}
.orangecolor{color: #E6533C;}
.offwhite{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}
.white{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    /* line-height: 120%; */
    text-align: left;
}
.banner{
    /* height: 715px; */
    background: linear-gradient(180.00deg, rgba(17, 17, 17, 0.61),rgba(119, 119, 119, 0.397) 100%) rgba(17, 17, 17, 0.226)
    ;
    
    /* border: 1px solid; */
    
}
nav{ 
    max-width: 1060px;
    justify-content: space-between;
    height: 45px;
    display: flex;
    align-items: center;
    
    margin: 0px auto;
}
.navcontents{
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    gap: 47px;
    /* margin: 0px 10px; */
    padding: 4px;
    /* width: 450px; */
    /* height: 40px; */
    border: 1px solid rgba(255, 255, 255, 0.103);
    box-sizing: border-box;
    border-radius: 40px;
}
.navtitle{
    /* width: 130px;
    height: 45px; */
    font-size: 2.3rem;
    font-weight: 800;
    line-height: 120%;
}
.home{
    /* width: 50px;
    height: 22px; */
    padding: 8px 20px;
    border: 1px solid none;
    border-radius: 46px;
    background-color: #E6533C   ;
}
.menubar{
    display: none;
}

.getbody{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 32px;
}
.getbodycontents{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 600px;
    /* height: 440px; */
    border: 1px solid none;
    margin-top: 96px;
    margin-left: 190px;
    
}
.getbodytitle{
    /* width: 520px;
    height: 280px; */
    font-size: 5rem;
    font-weight: 900;
    line-height: 90%;
    text-align: left;
}
.bodyimage{
    position: relative;
    max-width: 350px;
    height: 580px;
    bottom: -4px;
}
.btn-a{text-decoration: none;
color: white;}
.btn-d{
    /* /* width: 225px; */
    /* height: 55px; */
    margin-top: 28px;
    padding: 16px 40px;
    border: 1px none;
    border-radius: 42px;
    background-color:rgba(0, 0, 0, 0.158) ;
    text-align: center;
}
.bodydescrip{
    margin-top: 28px ;
}
.bodybox1{
    max-width: 205px;
     height: 95px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 10px;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.116) ;
    box-sizing: border-box;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background-color: rgba(48, 48, 48, 0.11);
    position: absolute;
    margin-top: -160px;
    left: -70px;
    
}
.bodybox1ball{
    width: 30px;
    height: 30px;
    border: 1px solid #E6533C ;
    border-radius: 50%;
    background-color: #E6533C;
}
.imgcontent{position: relative;
    
}
.b350{
    color:#FAFAF9 ;
    font-size: 1.5rem;
    font-weight: 900;
    
}
.vt{
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
}
#fontvideo{
    font-size: 13px;
    margin-top: -5px;
}

.bodybox2{ 
    max-width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.116) ;
    box-sizing: border-box;
    border-radius: 12px;
    
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.479);
    height: 100px;
    position: absolute;
    top: 150px;
    left: 230px;
    text-align: center;

}

    
.box2title{
        font-size: 2.3rem;
        font-weight: 900;
        color: white;
        margin-top: 5px;
    }
/* main section starts here */

main{background-color: black;

}

.change-ur-habit{ 
    max-width: 1044px;
    /* height: 452px; */
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    /* height: 450px; */
    
    
}
.change{  max-width: 670px;
    /* height: 120px; */
    text-align: center;
}
.change-title{
    font-size: 3rem;
    font-weight: 900 ;
    text-align: center;
    margin-top: 100px;
}
.change-descrip{
    text-align: center;
    margin-top: 14px;
}
.change-img-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40PX;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 60px;

}
.habit-name, .habit-descrip{
    text-align: center;
}

.habit-img{
    border-radius: 50%;
}
/* section run */
.run-extra-mile{
    max-width: 1060px;
    /* height: 370px; */
    margin: 0px auto;
    display: flex;
    gap:165px ;
    border-radius: 18px;
    border: 1px solid none;
    justify-content: center;
    align-items: center;
    background-color: #222222;
}
.run-contents{
    max-width: 443px;
    /* height: 290px; */
    
     margin-left: 54px;
    
}
.run-img{
    max-width: 365px;
    /* height: 310px; */
    border-radius: 18px;
    border: 1px solid none;
    margin:30px ;
     
}
.run-title{
    margin-top: 40px;
    text-align: left;
}
.run-descrip{
    margin-top: 14px;
    text-align: left;
}
.BMI{
    margin-bottom: 88px;
}
/* CAlculator Section */
.calculator-bg{
    /* height: 487px; */
    background-color:#222222 ;
    border: 1px solid none;
    margin: 0px auto;
}
.calculator{ max-width: 1060px;
    display: flex;
    gap: 175px;
    justify-content: center;
    align-items: center;
    margin: 0px auto ;

    
}
table{border-collapse: collapse;
    max-width: 310px;
    height: 215px;
    margin-top: 52px ;
    
}
table,th, td {
    
    color: rgba(255, 255, 255, 0.219);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    }
    th {
        color: rgba(255, 255, 255, 0.623);
    }
.caption{ margin-top: 52px;
    margin-bottom: 14px;
    font-size: 1.5rem;
    font-weight: 900;
    color:white ;
    text-align: left;

}


.bmi-chart{
    max-width: 577px;
    height: 405px;
    box-sizing: border-box;
    border: 1px solid none;
}
.chart-scale{ 
    box-sizing: border-box;
    margin-top: 2.1rem;
    max-width: 577px;
    /* height: 168px; */
    /* display: grid;
    grid-template-columns: repeat(2,  auto );
    gap: 12px; */

    
    
}


input, select{
    width: 45%;
    border: none;
    border-radius: 8px;
    padding: 12px;
    background-color:rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.6);
}
/* .select{
    color: rgba(255, 255, 255, 0.534);
    font-weight: 300;
} */
.hw{
    display: flex;
    gap: 5px;
}
.bmi-chart-list{
    max-width: 577px ;
    /* height: 385px; */
}
 select{width: 50%;}


.activity-factor{
    width: 100%; }
.btn-cal{
    text-align: center;
}
/* meet our team section */

.meet-team{
    max-width: 1020px;
    /* height: 600px; */
    padding: 20px;
    border: 1px solid none;
    border-radius: 18px;
    background-color:rgba(255, 255, 255, 0.1);
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;


}
.team-image{ 
    
    width: 325px;
    height: 270px;
    border: 1px solid none;
    border-radius: 18px;
    margin-bottom: 20px;
}
.team-title{
    margin-top: -70px;
    margin-left: 12px ;
}
.team-name{
    font-size: 1.2rem;
    font-weight: 500;
}
/* plan section starts here */

.plan-section{
    max-width: 1020px;
    /* height: 600px; */
    
    border: 1px solid none;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}
.plan-card1{
    /* width: 30%; */
    height: 600px;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    margin: 20px;
    background-color: #222222;
    position: relative;
    
    
}
.plan-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
}
.planimage{
    border-radius: 50%;
    max-width: 200px;
    height: 200px;
    margin: 5px 50px;
    
}
.plan-descrip{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
}
.plan-card1 ul{margin-top: 20px;
    text-align: left;
    padding: 15px;
    
}
.plan-card1 button{
    margin-left: 30px;
    margin-top: 30px;
}
.plan-card1 .btn2{
    
    margin-top: 10px;
}
.price{
    text-align: center;
    position: absolute;
    margin-top: -100px;
    margin-left: 90px;
}
.price2{
    margin-left: 80px;
}
.money{
    font-size: 18px;
}
.month{
    color: #E6533C;
    font-weight: 800;
    font-size: 18px;
}
/* footer section */
footer{
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 88px;
    
    height: 400px;
}
.footer-section{
    max-width: 1060px;
    /* height: 270px; */
    margin: 0px auto;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 105px;
}
.footer-card1
{width: 180px;
    display: flex;
    flex-direction: column;
}
.get-started-box{
    max-width: 514px;
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: center;
    text-align:left;
}
ul>li{list-style: none;
    font-size: 16px;
    margin-bottom:20px ;
}
.footer-title{
    font-size: 4.4rem;
    font-weight: 800;
    /* margin-bottom: 40px ; */
}
.footer-descrip{
    margin-top: 20px;
    
}
.footer-fitness{ 
    /* width:443px ; */

}
hr{
    max-width: 1060px;justify-content: center;align-items: center;margin: 0px auto;
    border: 2px solid rgba(255, 255, 255, 0.1);
}
.allrights{ 
    max-width: 318px;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
}
/* responsive section */
@media screen and (max-width:576px) {

      /* *{border: 1px solid red;} *
    body{ border: 1px solid green;
    } */
    
    nav{ justify-content: space-between;
        margin: 0 20px;
    
    }
    .navcontents{
        display: none;
    }
    .menubar{
        display: block;
    }
    .getbody{
        /* width:100%; */
        flex-direction: column;
        gap: 50px;
    }
    .getbodycontents{ 
        width: 90%;
        margin-top:50px ;
        margin-left: 4px;
        /* flex-direction: column; */
        
        
    }
    .getbodytitle{
        font-size: 2.2rem;
        width: 280px;
    }
    .bodydescrip{
        width:275px;
    }
    
    .button{ 
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        
    }
    .btnprimary, .btn-d{
        max-width: 168px;
        /* display: flex;
        gap: 14px; */
        padding: 10px 20px;
    }
    .bodybox1{
        top: 370px;
        left: -14px;
    
    }
    .bodybox2{
        top: 50px;
        left: 195px;
    }
    .bodyimage{
        width: 100%;
       
    }
    .change-ur-habit{
        width: 338px;
    }
    .change-title{
        margin-top: 5px;
        font-size: 2rem;
    }
    .change-descrip{
        width: 300px;
        margin: 14px auto;
        text-align: center;
    }
    .change-img-card{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }
    .run-extra-mile{
        width: 353px;
        flex-direction: column;
        gap: 0;
    }
        .run-contents{
            margin: 33px 31px;
        }
        
    .run-descrip{ text-align: left;
        margin-left: 0px;
        
    }
    .run-img{
        width: 287px;
    }
    .BMI{
        margin-bottom: 32px;
    }
    .calculator{
        width: 354px;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 0;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 42px;

    }
    
    
    .caption{ 
        margin-top: 0px;
        font-size: 1rem;

    }
    table{
        width: 310px;
        margin-top: 23px;
        
    }
    .bmi-chart{
        width: 100%;
        
    }
    
    .hw{
        display: flex;
        
        justify-content: space-between;}
    
    .chart-scale{
        width: 353px;
        margin-top: 34px;
        
    }
        
    .meet-team{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 25px;
        
    }
    /* .team-div{
       margin: 0 20px;
    } */
     .plan-section{
        display: block;
        
        
     }
     .plan-card1{
        width: 320px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 10px;
     }
    footer{
        /* width: 393px; */
        height: 800px;
        margin-top: 30px;
    }
    .footer-section, .get-started-box{
        display: block;
        gap: 0;
    }
    .footer-section{
        width: 353px;
        margin-left: 20px;

}
.footer-descrip{
    margin-bottom: 30px ;
}


    .getstarted{
        font-size: 1.8rem;
        font-weight: 600;
        
    }
    .allrights{
        width: 100%;
        font-size: 20px;
        margin: 40px 57px 57px 18px;
        text-align: left;

    }
    .footer-card1{
        width: 353px;
    }
    .footer-card1 li{
        font-size: 1.5rem;
    }
    
   
   }
    



    
    

    
    
    
    
